<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="biblioteca.css">

</head>

<!-- NOTA IMPORTANTE PARA QUE SE REALIZE LA DESCARGA DE CADA LIBRO TIENE QUE ESTAR CONECTADO A UN SERVIDOR
  EN ESTE CASO ESTA CONECTADO AL SERVIDOR DE VISUAL STUDIO CODE, LIVE SERVER, HAY QUE DESCARGAR LA EXTENCIÓN
  E INSTALARLA PARA QUE FUNSIONE -->

<body>


    <div class="container">
        <table>
            <thead>
                <tr>
                    <h3>BIENVENIDO A LA BIBLIOTECA.</h3>
                    <h2>SELECCIONE EL LIBRO CLICK EN EL CUADRO DESCARGUE.</h2>
                    <th>ISBN</th>
                    <th>TITULO</th>
                    <th>AUTOR</th>
                    <th>UBICACIÓN</th>
                    <th>MEDIO F/V</th>
                    <th>UNID.DISPO</th>
                    <th>SELECCIONE LIBRO</th>
                </tr>

            </thead>

            <br>

            <tr>

                <td>1011</td>
                <td>LIBRO JAZZ EN EL PIANO</td>
                <td>MARCK LEVINE</td>
                <td>BOGOTA</td>
                <td>VIRTUAL</td>
                <td>100</td>
                <td> <input type="checkbox">
                    <a href="libros/Mark_Levine_El_Libro_del_Jazz_Piano.pdf" download="LIBRO DE JAZZ EN EL PIANO">
                        <button>DESCARGAR </button> </a>


            </tr>

            <tr>

                <td>1013</td>
                <td>TRATADO DE ARMONIA</td>
                <td>RAMON BARCE</td>
                <td>BOGOTA</td>
                <td>FISICO</td>
                <td>50</td>
                <td> <input type="checkbox">
                    <a href="libros/Tratado de armonia.pdf" download="TRATADO DE ARMONIA"> <button>DESCARGAR </button> </a>


            </tr>

            <tr>

                <td>2024</td>
                <td>TRATADO DE ARMONIA</td>
                <td>RAMON BARCE</td>
                <td>BARRANQUILLA</td>
                <td>FISICO</td>
                <td>3</td>
                <td> <input type="checkbox">
                    <a href="libros/Teoria-Musical-y-Armonía-Moderna-Vol-I.pdf"
                        download="Teoria-Musical-y-Armonía-Moderna-Vol-I"> <button>DESCARGAR </button> </a>

            </tr>


            <tr>

                <td>20241</td>
                <td>HACIENDOMUSICA SAXO ALTO</td>
                <td>CESAR ASUSNCION JAIMES</td>
                <td>CHIA</td>
                <td>VIRTUAL</td>
                <td>3</td>
                <td> <input type="checkbox">
                    <a href="libros/Metodo-de-Iniciacion-Saxalto.pdf" download="HACIENDOMUSICA"> <button>DESCARGAR </button>
                    </a>


                </td>
            </tr>



            <tr>
                <td>202445</td>
                <td>ESCUCHAR LEER TOCAR SAXO</td>
                <td>THE HASKE</td>
                <td>ZIPAQUIRA</td>
                <td>VIRTUAL</td>
                <td>6</td>
                <td> <input type="checkbox">
                    <a href="libros/Escuchar leer tocar saxofon.pdf" download="ESCUCHARLEERTOCARSAX"> <button>DESCARGAR
                        </button> </a>


                </td>
            </tr>



            <tr>
                <td>202444643</td>
                <td>THE REAL BOOK 1 REPERTORY</td>
                <td>BERKLEE STUDENTS REPERTORY</td>
                <td>BOGOTA</td>
                <td>VIRTUAL</td>
                <td>6</td>
                <td> <input type="checkbox">
                    <a href="libros/Real Book1 Eb.pdf" download="REAL BOOK 1"> <button>DESCARGAR
                        </button> </a>
                </td>
            </tr>

            <tr></tr>
                <td>202444646</td>
                <td>THE REAL BOOK 2 REPERTORY</td>
                <td>BERKLEE STUDENTS REPERTORY2</td>
                <td>NEIVA</td>
                <td>VIRTUAL</td>
                <td>3</td>
                <td> <input type="checkbox">
                    <a href="libros/Real Book2 Eb.pdf" download="REAL BOOK 2"> <button>DESCARGAR
                        </button> </a>
                </td>
            </tr>

            <tr></tr>
            <td>102444646</td>
            <td>THE REAL BOOK 5 REPERTORY</td>
            <td>BERKLEE STUDENTS REPERTORY 5</td>
            <td>CHOCO</td>
            <td>VIRTUAL</td>
            <td>1</td>
            <td> <input type="checkbox">
                <a href="libros/RealBook5thEditionEb.pdf" download="REAL BOOK 5"> <button>DESCARGAR
                    </button> </a>
            </td>
        </tr>


        </table>
        <br>
    </div>


    <br>
    <div>
        <a href="inicio.html" class="salir"> SALIR </a>
    </div>




</body>

</html>